server {
    listen 8081;
    server_tokens off;

    location / {
        ### proxy_set_header  Host $host;
        proxy_set_header  Host localhost:8081;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://api-server:8081;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}

###docker container domain api-server
##browser|localhost:8081| -> gateway-server"container"|listen:8081 (proxy)-> http:api-server| -> api-server"container"|localhost:80 -> php-fpm:9000 |